-- KUKA Robot Language (KRL) Grammar
-- Based on KUKA KRL-Syntax 8.x
-- 
-- KRL is the programming language for KUKA industrial robots
-- Syntax similar to Pascal with robot-specific extensions
--
-- Author: Anton Feldmann
-- Date: 2025-12-02

comment ";" ;

-- Main program structure
KRLProgram. Program ::= "&ACCESS" Ident [GlobalDecl] "DEF" Ident "(" [Param] ")" [LocalDecl] [Stm] "END" ;

-- Alternative: DATA file structure  
KRLData. DataFile ::= "&ACCESS" Ident "DEFDAT" Ident [DataDecl] "ENDDAT" ;

-- Global declarations (in DAT files)
[].    [GlobalDecl] ::= ;
(:[]). [GlobalDecl] ::= GlobalDecl ;
(:).   [GlobalDecl] ::= GlobalDecl [GlobalDecl] ;

GDecl.     GlobalDecl ::= "DECL" Type Ident OptInit ;
GDeclConst. GlobalDecl ::= "DECL" "CONST" Type Ident "=" Exp ;
GDeclGlobal. GlobalDecl ::= "DECL" "GLOBAL" Type Ident OptInit ;
GDeclPublic. GlobalDecl ::= "DECL" "PUBLIC" Type Ident OptInit ;

-- Local declarations (in SRC files)
[].    [LocalDecl] ::= ;
(:[]). [LocalDecl] ::= LocalDecl ;
(:).   [LocalDecl] ::= LocalDecl [LocalDecl] ;

LDecl.     LocalDecl ::= "DECL" Type Ident OptInit ;
LDeclConst. LocalDecl ::= "DECL" "CONST" Type Ident "=" Exp ;

-- Data declarations (in DEFDAT blocks)
[].    [DataDecl] ::= ;
(:[]). [DataDecl] ::= DataDecl ;
(:).   [DataDecl] ::= DataDecl [DataDecl] ;

DDecl. DataDecl ::= "DECL" Type Ident OptInit ;

-- Optional initialization
NoInit. OptInit ::= ;
WithInit. OptInit ::= "=" Exp ;

-- Parameters
[].    [Param] ::= ;
(:[]). [Param] ::= Param ;
(:).   [Param] ::= Param "," [Param] ;

PIn.    Param ::= Ident ":" Type ;
POut.   Param ::= "OUT" Ident ":" Type ;

-- Data Types
TInt.      Type ::= "INT" ;
TReal.     Type ::= "REAL" ;
TBool.     Type ::= "BOOL" ;
TChar.     Type ::= "CHAR" ;
TEnum.     Type ::= "ENUM" ;
TStruc.    Type ::= "STRUC" Ident ;
TAxis.     Type ::= "AXIS" ;
TE6Axis.   Type ::= "E6AXIS" ;
TE6Pos.    Type ::= "E6POS" ;
TPos.      Type ::= "POS" ;
TFrame.    Type ::= "FRAME" ;
TLoad.     Type ::= "LOAD_DATA" ;
TTool.     Type ::= "TOOL_DATA" ;
TBase.     Type ::= "BASE_DATA" ;
TArray.    Type ::= Type "[" Integer "]" ;
TArrayMulti. Type ::= Type "[" Integer "," Integer "]" ;
TArrayDim3. Type ::= Type "[" Integer "," Integer "," Integer "]" ;

-- Statements
[].    [Stm] ::= ;
(:[]). [Stm] ::= Stm ;
(:).   [Stm] ::= Stm [Stm] ;

SEmpty.      Stm ::= ;
SAssign.     Stm ::= Ident "=" Exp ;
SArrayAssign. Stm ::= Ident "[" Exp "]" "=" Exp ;
SFieldAssign. Stm ::= Ident "." Ident "=" Exp ;
SCall.       Stm ::= Ident "(" [Exp] ")" ;
SProcCall.   Stm ::= Ident ;

-- Motion commands
SPtp.        Stm ::= "PTP" Exp ;
SPtpRel.     Stm ::= "PTP_REL" Exp ;
SLin.        Stm ::= "LIN" Exp ;
SLinRel.     Stm ::= "LIN_REL" Exp ;
SCirc.       Stm ::= "CIRC" Exp "," Exp ;
SSpline.     Stm ::= "SLIN" Exp ;

-- Motion modifiers
SC_Dis.      Stm ::= "C_DIS" ;
SC_Ori.      Stm ::= "C_ORI" ;
SC_Vel.      Stm ::= "C_VEL" ;
SC_Ptp.      Stm ::= "C_PTP" ;

-- I/O and Wait
SWait.       Stm ::= "WAIT" "FOR" Exp ;
SWaitSec.    Stm ::= "WAIT" "SEC" Exp ;
SPulse.      Stm ::= "PULSE" "(" Exp "," "TRUE" "," Exp ")" ;
SSetOut.     Stm ::= "$OUT" "[" Exp "]" "=" Exp ;
SSetIn.      Stm ::= "$IN" "[" Exp "]" "=" Exp ;

-- Control structures
SIf.         Stm ::= "IF" Exp "THEN" [Stm] "ENDIF" ;
SIfElse.     Stm ::= "IF" Exp "THEN" [Stm] "ELSE" [Stm] "ENDIF" ;
SSwitch.     Stm ::= "SWITCH" Exp [Case] "ENDSWITCH" ;
SFor.        Stm ::= "FOR" Ident "=" Exp "TO" Exp OptStep [Stm] "ENDFOR" ;
SWhile.      Stm ::= "WHILE" Exp [Stm] "ENDWHILE" ;
SRepeat.     Stm ::= "REPEAT" [Stm] "UNTIL" Exp ;
SLoop.       Stm ::= "LOOP" [Stm] "ENDLOOP" ;
SExit.       Stm ::= "EXIT" ;
SContinue.   Stm ::= "CONTINUE" ;

-- Interrupt handling
SInterrupt.  Stm ::= "INTERRUPT" "DECL" Integer "WHEN" Exp "DO" Ident "(" ")" ;
SInterruptOn. Stm ::= "INTERRUPT" "ON" Integer ;
SInterruptOff. Stm ::= "INTERRUPT" "OFF" Integer ;

-- BAS commands
SBas.        Stm ::= "BAS" "(" "#" Ident "," Exp ")" ;
SHalt.       Stm ::= "HALT" ;
SPause.      Stm ::= "PAUSE" ;

-- Return and goto
SReturn.     Stm ::= "RETURN" OptExp ;
SGoto.       Stm ::= "GOTO" Ident ;
SLabel.      Stm ::= Ident ":" ;

-- Optional step
NoStep. OptStep ::= ;
WithStep. OptStep ::= "STEP" Exp ;

-- Optional return expression
NoRetExp. OptExp ::= ;
WithRetExp. OptExp ::= Exp ;

-- Switch cases
[].    [Case] ::= ;
(:[]). [Case] ::= Case ;
(:).   [Case] ::= Case [Case] ;

CCase.     Case ::= "CASE" Exp [Stm] ;
CDefault.  Case ::= "DEFAULT" [Stm] ;

-- Expressions
[].    [Exp] ::= ;
(:[]). [Exp] ::= Exp ;
(:).   [Exp] ::= Exp "," [Exp] ;

-- Boolean operators
EOr.       Exp   ::= Exp "OR" Exp1 ;
EXor.      Exp   ::= Exp "EXOR" Exp1 ;
EAnd.      Exp1  ::= Exp1 "AND" Exp2 ;
ENot.      Exp2  ::= "NOT" Exp2 ;

-- Comparison operators  
EEq.       Exp3  ::= Exp3 "==" Exp4 ;
ENeq.      Exp3  ::= Exp3 "<>" Exp4 ;
ELt.       Exp3  ::= Exp3 "<" Exp4 ;
ELe.       Exp3  ::= Exp3 "<=" Exp4 ;
EGt.       Exp3  ::= Exp3 ">" Exp4 ;
EGe.       Exp3  ::= Exp3 ">=" Exp4 ;

-- Arithmetic operators
EAdd.      Exp4  ::= Exp4 "+" Exp5 ;
ESub.      Exp4  ::= Exp4 "-" Exp5 ;
EMul.      Exp5  ::= Exp5 "*" Exp6 ;
EDiv.      Exp5  ::= Exp5 "/" Exp6 ;
EMinus.    Exp6  ::= "-" Exp6 ;

-- Postfix operators
EArray.    Exp7  ::= Exp7 "[" Exp "]" ;
EField.    Exp7  ::= Exp7 "." Ident ;
ECall.     Exp7  ::= Ident "(" [Exp] ")" ;

-- Primary expressions
EInt.      Exp8  ::= Integer ;
EDouble.   Exp8  ::= Double ;
ETrue.     Exp8  ::= "TRUE" ;
EFalse.    Exp8  ::= "FALSE" ;
EString.   Exp8  ::= String ;
EChar.     Exp8  ::= Char ;
EVar.      Exp8  ::= Ident ;

-- System variables
ESysVar.   Exp8  ::= "$" Ident ;
ESysArr.   Exp8  ::= "$" Ident "[" Exp "]" ;

-- Geometric literals
EPos.      Exp8  ::= "{" "X" Exp "," "Y" Exp "," "Z" Exp "," "A" Exp "," "B" Exp "," "C" Exp "}" ;
EFrame.    Exp8  ::= "{" "X" Exp "," "Y" Exp "," "Z" Exp "," "A" Exp "," "B" Exp "," "C" Exp "}" ;
EAxis.     Exp8  ::= "{" "A1" Exp "," "A2" Exp "," "A3" Exp "," "A4" Exp "," "A5" Exp "," "A6" Exp "}" ;
EE6Pos.    Exp8  ::= "{" "X" Exp "," "Y" Exp "," "Z" Exp "," "A" Exp "," "B" Exp "," "C" Exp "," "S" Exp "," "T" Exp "}" ;
EE6Axis.   Exp8  ::= "{" "A1" Exp "," "A2" Exp "," "A3" Exp "," "A4" Exp "," "A5" Exp "," "A6" Exp "," "E1" Exp "," "E2" Exp "}" ;

-- Coercions
_.         Exp   ::= Exp1 ;
_.         Exp1  ::= Exp2 ;
_.         Exp2  ::= Exp3 ;
_.         Exp3  ::= Exp4 ;
_.         Exp4  ::= Exp5 ;
_.         Exp5  ::= Exp6 ;
_.         Exp6  ::= Exp7 ;
_.         Exp7  ::= Exp8 ;
_.         Exp8  ::= "(" Exp ")" ;
