WSGrammar . WS ::= [Stm];

SPush.      Stm ::= "push" ;
SDup.       Stm ::= "dup" ;
SDiscard.   Stm ::= "discard" ;
SAdd.       Stm ::= "add" ;
SSub.       Stm ::= "sub" ;
SMul.       Stm ::= "mul" ;
SDiv.       Stm ::= "div" ;
SMod.       Stm ::= "mod" ;
SStore.     Stm ::= "store" ;
SRetrieve.  Stm ::= "retrieve" ;
SLabel.     Stm ::= "label" Ident ;
SCall.      Stm ::= "call" Ident ;
SJump.      Stm ::= "jump" Ident ;
SJZ.        Stm ::= "jz" Ident ;
SJN.        Stm ::= "jn" Ident ;
SRet.       Stm ::= "ret" ;
SEnd.       Stm ::= "end" ;
SOutChar.   Stm ::= "outchar" ;
SOutNum.    Stm ::= "outnum" ;
SReadChar.  Stm ::= "readchar" ;
SReadNum.   Stm ::= "readnum" ;

[].    [Stm] ::= ;
(:[]). [Stm] ::= Stm ;
(:).   [Stm] ::= Stm [Stm] ;

comment "//" ;